{
    "ace": {
        "@tabSize": 4
    },
    "extensions": {
        "@aws.samcli.lambdaTimeout": 90000,
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "eks",
                "path": "/terraform/cloudladder/ap-northeast-2/dev/.terraform/modules/eks"
            },
            {
                "name": "eks.kms",
                "path": "/terraform/cloudladder/ap-northeast-2/dev/.terraform/modules/eks.kms"
            },
            {
                "name": "vpc",
                "path": "/terraform/cloudladder/ap-northeast-2/dev/.terraform/modules/vpc"
            },
            {
                "name": "wave_eks_lb_controller_role",
                "path": "/terraform/cloudladder/ap-northeast-2/dev/.terraform/modules/wave_eks_lb_controller_role"
            },
            {
                "name": "eks",
                "path": "/terraform/cloudladder/ap-northeast-2/prod/.terraform/modules/eks"
            },
            {
                "name": "eks.kms",
                "path": "/terraform/cloudladder/ap-northeast-2/prod/.terraform/modules/eks.kms"
            },
            {
                "name": "vpc",
                "path": "/terraform/cloudladder/ap-northeast-2/prod/.terraform/modules/vpc"
            },
            {
                "name": "wave_eks_lb_controller_role",
                "path": "/terraform/cloudladder/ap-northeast-2/prod/.terraform/modules/wave_eks_lb_controller_role"
            },
            {
                "name": "eks",
                "path": "/terraform/cloudladder/us-east-1/dev/.terraform/modules/eks"
            },
            {
                "name": "eks.kms",
                "path": "/terraform/cloudladder/us-east-1/dev/.terraform/modules/eks.kms"
            },
            {
                "name": "vpc",
                "path": "/terraform/cloudladder/us-east-1/dev/.terraform/modules/vpc"
            },
            {
                "name": "wave_eks_lb_controller_role",
                "path": "/terraform/cloudladder/us-east-1/dev/.terraform/modules/wave_eks_lb_controller_role"
            }
        ]
    }
}